---

- name: Destroy Docker registry
  docker_container:
    name: "registry"
    image: "registry:2"
    state: absent

- name: Build Docker registry
  docker_container:
    name: "registry"
    image: "registry:2"
    restart_policy: always
    ports: "5000:5000"
    volumes:
      - "/etc/docker/ssl-registry:/certs"
      - "/etc/docker/auth:/auth"
      - "/var/lib/docker-registry:/var/lib/registry"
    env:
      REGISTRY_AUTH: "htpasswd"
      REGISTRY_AUTH_HTPASSWD_REALM: "Docker Registry"
      REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"
      REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/registry.crt"
      REGISTRY_HTTP_TLS_KEY: "/certs/registry-dec.key"
    state: present
 
